{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":prHourlyLimit4",
    ":semanticCommits",
    ":prConcurrentLimit10",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    }
  ],
  "labels": [
    "dependencies"
  ],
  "forkProcessing": "enabled",
  "separateMinorPatch": true
}
